@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* modern css reset  */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  desktop-padding: 10%;
}


.desktop-padding {
  padding-left: 10%;
  padding-right: 10%;
}

@media (max-width: 768px) {
  .mobile-padding {
    padding-left: 2%;
    padding-right: 2%;
  }
}
/* RegisterPage */

.register {
  display: grid;
  grid-template-columns: 47% auto;
  height: 100vh;
}

.image-content {
  display: flex;
  align-items: center;
  padding-bottom: 5rem;
}

.container {
  padding-top: 2.4rem;
}

.register .icon {
  height: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.register .auth-title {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
}

.register .subtitle {
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
  width: 70%;
  margin: auto;
  margin-bottom: 2rem;
}

.form {
  width: 60%;
  margin-bottom: 2rem;
}

@media (max-width: 900px) {
  .register {
    grid-template-columns: 100%;
  }
  .image-content {
    display: none;
  }
  .container {
    width: 100vw;
    margin: auto;
  }
}

@media (max-width: 440px) {
  .form {
    width: 85%;
  }
}

/* LoginPage */
.login-page {
  height: 100vh;
  align-items: center;
  padding-bottom: 3.5rem;
}

.login {
  width: 364px;
}

.login .auth-title {
  font-size: 2.5rem;
}

.forgot-password {
  color: hsl(246, 25%, 77%);
  font-size: 0.9rem;
  font-weight: 600;
}

.Button {
  color: red;
}

@media (max-width: 400px) {
  .login {
    width: 86%;
    padding-bottom: 4rem;
  }
}

/* Home */
.header,
.hero {
  background-color: rgb(255, 192, 23);
  border-bottom: 1px solid black;
}

/* .home > * {
  padding-left: 10%;
  padding-right: 10%;
} */

/* Header  desktop */
.header {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  padding-top: 8px;
}

.name {
  font-size: 2rem;
  font-weight: 600;
}

.btn {
  color: white;
  background-color: black;
  border-radius: 25px;
  padding: 0.4rem 1.1rem;
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .header {
    padding-left: 4%;
    padding-right: 4%;
  }
  .logo-title {
    gap: 8px;
  }
  .logo {
    font-size: 0.85rem;
    padding-top: 4px;
  }
  .name {
    font-size: 1.5rem;
  }
  .navbar {
    justify-content: flex-end;
  }
  .nav-item {
    display: none;
  }
  .btn-action {
    font-size: 0.8rem;
  }
}

/* Hero desktop */
.hero {
  padding-left: 10%;
  padding-right: 10%;
  height: 70vh;
  padding-bottom: 1.8rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.title {
  font-size: 6rem;
  width: 60%;
  line-height: 1.7ch;
  /* padding-top: -10px; */
}

.subtitle {
  width: 40%;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.8ch;
  margin-bottom: 1rem;
}

.btn-explore {
  font-size: 1.2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.image {
  z-index: 10;
  background-image: url(./images/mmm1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 80.8px;
  right: 0;
  width: 40%;
  height: 68vh;
}

@media (max-width: 900px) {
  .image {
    display: none;
  }
  .hero {
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 0;
    gap: 1rem;
  }
  .hero > * {
    width: 100%;
  }
  .title {
    font-size: 4rem;
    line-height: 1.8ch;
  }
  .subtitle {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .btn-explore {
    font-size: 0.8rem;
  }
}

/* Main  */

.link {
  display: block;
}

/* mobile styling  */
main {
  padding-left: 7% ;
  padding-right: 7%;
}

.home-aside {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(230,230,230);
}

.home-aside-title {
  font-weight: 600;
  font-size: larger;
  margin-bottom: 1.2rem;
}

.tags {
  display: flex;
  gap: .7rem;
  flex-wrap: wrap;
  align-content: normal;
  justify-content: normal;
  align-items: flex-start;

}

.tag {
  padding: 0.5rem 1rem;
  display: block;
  background-color: #eee;
  border-radius: 20px;
  font-weight: 400;
  font-size: 1rem;
  color:black;
}

.short-blogs {
  padding-top: 2rem;
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem;
}

.short-blog {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  gap: 1rem;
}

.short-blog-right {
  display: grid;
  place-items:center; 
}

.short-blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .short-blog-content {
    display: none;
  }
}

.short-blog-left {
  display: flex;
  flex-direction: column;
  gap: .2rem;
}

.short-blog-author-name {
  font-size: .9rem;
  font-weight: 600;
}

.short-blog-title {
  font-weight: 700;
  line-height: 2ch;
}

@media (max-width: 800px) {
  .short-blog-title {
    padding-bottom: 5px;
  }
}

.short-blog-details {
  display: flex;
  gap: .5rem;
}

.short-blog-details > * {
  color: #6B6B6B;
  font-size: smaller;
}

/* Main desktop Styling  */ 

@media (min-width: 900px) {
  main {
    padding-left: 10%;
    padding-right: 7%;
    padding-top: 4rem;
    padding-bottom: 4rem;

    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 6rem;
  }

  .home-aside {
    align-self: flex-start;
    grid-column: 2/3;
    position: sticky;
    top: 5rem;
  }

  .short-blogs {
    gap: 4rem;
    grid-column: 1/2;
    grid-row-start: 1;
  }

  .short-blog {
    grid-template-columns: 2.5fr 1fr;
    gap: 1rem;
  }

  .short-blog-title {
    font-size: 1.5rem;
  }

  .short-blog-content {
    color: #6B6B6B;
    font-weight: 500;
  }

  .short-blog-image {
    width: 90%;
    height: 90%;
  }

  .loading {
    position: absolute;
    top: 90%;
    left: 30%;
  }
}


/* Footer  */
/* mobile styling  */
footer {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1rem;
  padding-bottom: 1rem;

  border-top: 1px solid black;
}

.footer-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .hide {
    display: none;
  }
}

/* desktop styling */
@media (min-width: 800px) {
  footer {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2rem;
  }
}



/* Profile Page  */

/* Header2  */

.header2 {
  padding-top: 1rem;
  padding-bottom: 1rem;

  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.header2 .name {
  display: none;
}

.profile-icon {
  width: 2rem;
  padding-top: 2px;
}

.notification-icon {
  padding-top: 3px;
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  .header2 .name {
    display: block !important;
  }

  .header2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #eee;
    padding: 0.5rem 5%;
  }

  .profile-icon {
    padding-top: 8px;
  }

  .notification-icon {
    font-size: 1.5rem;
    padding-top: 7px;
  }
}
